# League-App

./: .gitignore  build.gradle  gradlew
.circleci/: config.yml
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/jaafoura/leagueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaafoura/leagueapp/common/base/: BaseAbstractActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jaafoura/leagueapp/common/utils/: Constants.kt  ImageHelper.kt
app/src/main/java/com/jaafoura/leagueapp/data/model/: League.kt  Player.kt  ResponseLeagues.kt  ResponsePlayers.kt  ResponseTeam.kt  Team.kt
app/src/main/java/com/jaafoura/leagueapp/di/component/: PresenterComponent.kt
app/src/main/java/com/jaafoura/leagueapp/di/module/: GlobalModule.kt  RemoteModule.kt
app/src/main/java/com/jaafoura/leagueapp/network/: GlobalApi.kt
app/src/main/java/com/jaafoura/leagueapp/presenter/: IPlayerPresenter.kt  PlayerPresenter.kt  TeamPresenter.kt
app/src/main/java/com/jaafoura/leagueapp/presenter/view/: PlayerView.kt  TeamView.kt
app/src/main/java/com/jaafoura/leagueapp/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/jaafoura/leagueapp/ui/adapter/: SimpleLayoutAdapter.kt
app/src/main/java/com/jaafoura/leagueapp/ui/adapter/common/: SimpleBaseAdapter.kt  SimpleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  holder_player.xml  holder_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaafoura/leagueapp/: ExampleUnitTest.kt
app/src/test/java/com/jaafoura/leagueapp/presenter/: TeamPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
