// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.anko_version='0.10.8'
    ext.retrofit_version='2.5.0'
    ext.coroutines_adapter_version='0.9.2'
    ext.coroutines_version='1.1.1'
    ext.okhttp_version='3.12.1'
    ext.glide_version='4.7.1'
    ext.dagger_version='2.16'
    ext.mockito_version='2.13.0'
    ext.global_version='28.0.0'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
